# akin

./: .gitattributes  .gitignore  Akin.slnx  README.md  install-akin.sh
.github/workflows/: dotnet.yml  release.yml
Akin.Cli/: Akin.Cli.csproj  ConsoleProgressPrinter.cs  IndexBackgroundService.cs  McpTools.cs  Program.cs
Akin.Core/: Akin.Core.csproj
Akin.Core/Commands/: CommandFactory.cs  ConfigCommand.cs  HelpCommand.cs  ReindexCommand.cs  SearchCommand.cs  StatusCommand.cs
Akin.Core/Interfaces/: IChunkerSelector.cs  ICommand.cs  ICommandFactory.cs  IIndexStore.cs  IIndexer.cs  IRepoScanner.cs  ISearchService.cs
Akin.Core/Models/: AkinConfig.cs  ChunkDraft.cs  ChunkInfo.cs  ChunkerConfig.cs  CommandResult.cs  FileFingerprint.cs  FileKind.cs  IndexProgress.cs  IndexStatus.cs  Manifest.cs  ManifestJsonConverter.cs  MatchedRegion.cs  SearchHit.cs  SearchOptions.cs
Akin.Core/Services/: ChunkerSelector.cs  CpuThrottle.cs  FileChunker.cs  IndexCoordinator.cs  IndexReconciler.cs  IndexStore.cs  Indexer.cs  Pluralize.cs  RepoContext.cs  RepoLocator.cs  RepoScanner.cs  SearchService.cs  TokenCounter.cs
Akin.Tests/: Akin.Tests.csproj  ChunkerSelectorTests.cs  FileChunkerTests.cs  IndexReconcilerTests.cs  IndexStoreTests.cs  ManifestTests.cs  RepoLocatorTests.cs  RepoScannerTests.cs  SearchServiceTests.cs
Akin.Tests/Fakes/: FakeEmbeddingProvider.cs  StubIndexer.cs  StubScanner.cs
